<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apprentice app</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script> script ="app.js" </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascripts/script.js"></script>
  </head>
<body>
</body>
<section class="layoutSection">
<h1>Chat</h1>
</section>

</html>
