<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apprentice app</title>
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script src="javascripts/script.js"></script>

  </head>

  <body>
    <section id="loginSection">
      <h1>Welcome to Apprentice chat webapp!</h1>
      <a href="signIn.html"> Test!</a>


      <h2>Login</h2>
      <input id="txtEmail" type="email" placeholder="Email">
      <input id="txtPassword" type="password" placeholder="Password">
      <button id="LoginUser" class="loginButton">Log in</button>
      <button id="registerButton">Register</button>
      <button id="signoutButton" style="display: none;">Sign out</button>
    </section>

    <section id="overviewProfile">
      <h1>Overview</h1> <button id="myCoursesButt">My courses</button>
      <p>Username</p>
        <section id="mentorOverview" class="layoutSection">
          <h2 style="background-color: #f9d3a6;">Mentor</h2>
          <h3>Active chats</h3>
          <ul>
            <li>INFO100</li>
            <li>INFO102</li>
          </ul>

          <h3>Pending chats</h3>
          <ul>
            <li>INFO100</li>
            <li>INFO102</li>
          </ul>

         <h2 style="background-color: #f9d3a6;">Apprentice</h2>
        </section>
        <input id="searchCourse" type="text" placeholder="Search for a course code..">
        <a href="search.html">Search</a>

    </section>
    <section id="myCourses" class="layoutSection">

      <h1>My courses</h1> <button id="backtoProfile">Back</button>
      <input style="width: 40%;" type="text" placeholder="INFO 110"> <button>Add course</button>
        <ul>
          <li>INFO212 SYSTEMUTVIKLING.</li>
          <li>INFO261 INTERACTION DESIGN.</li>
        </ul>
    </section>




  </body>
</html>
