<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apprentice app</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script src="javascripts/script.js"></script>
    <!--Her vil vi linke til signinscript for å sette i gang autentisering og login-events -->
    <script src="javascripts/signInScript.js"></script>

  </head>
    <header><h1>Apprentice</h1></header>
    <body>
        
        <section id="headr">
            <h2>Overview </h2>
            <p>Username</p>            
        </section>
        <button id="myCourse">My Courses</button>
        <section id="overview"> 
            <section id="mentor">
                <h3>Mentor </h3>
                <p>Active Chats</p>
                <p>Pending Chats</p>
            </section>
            <section id="apprentice">
                <h3>Apprentice</h3>
                <p>Active Chats</p>
                <p>Pending Chats</p>
            </section>
            <form action="search" id="search">
                 <input type="text" name="search" value="Search for a course code"><br>
                <button id="searchBtn">Search</button>
            </form>
        </section>
        
        
        
    </body>
</html>
