<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apprentice app</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script> script ="app.js" </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascripts/script.js"></script>
  </head>
<body>
</body>
<section class="layoutSection" id="searchPage">
  <h1>Search courses</h1>
  <input type="text" placeholder="Search for a course code..."> <button>Search</button>
  <h2>INFO100</h2>
  <p>Short description of the course</p>
  <a href="chat.html"><button style="width: 100%; height: 30px;">CHAT WITH A MENTOR</button></a>
</section>

</html>
